<html>
    <head>
        <title>CSE 163 - Advanced Computer Graphics</title>
        <link rel="stylesheet" href="css/basic.css" />
        <script src="js/jquery.js"></script>
    </head>
    <body>
        <nav>
            <div class="container flex">
                <div>
                    <ul>
                        <li>
                            <a href="163.html" style="color: white">
                                <span class="no-when-mobile">CSE 163 - </span>Advanced Computer Graphics
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="full">
                    <div class="flex reverse">
                        <a href="javascript:toggleMenu()" class="menu-btn disp-when-mobile">
                            <span class="bar"></span>
                            <span class="bar"></span>
                            <span class="bar"></span>
                        </a>
                    </div>
                    <ul class="menu no-when-mobile">
                        <li>
                            <a class="active" href="assignments.html">Assignments</a>
                        </li>
                        <li>
                            <a href="schedule.html">Schedule</a>
                        </li>
                        <li>
                            <a href="info.html">Info</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <main class="container">
            <section>
                <h2>Assignments</h2>
                <p>
                    The three programming assignments, on which evaluation will be based, are released below. Please note that you are
                    not allowed to copy code from other students or other online resources, including those who took the course previously.
                </p>
                <p>
                    <i>Please submit the assignments on TritonEd. </i>The instructions below may provide an option to e-mail the TA as in
                    previous years, which you can still do as a last resort. But, given the size of this year's class, we are requesting
                    submission on TritonEd to keep easier track of assignments. If you e-mail us, we will simply re-direct you to TritonEd
                    submission.
                    <strong>
                        Please note that both partners must separately submit on TritonEd, but will of course include a link to the same
                        URL etc. If you are working in a group of two, please include your partner's name in your submission, along with
                        the link to the URL.
                    </strong>
                    We will not levy a penalty if you get confused about these instructions, especially in the initial assignment, as long
                    as we receive the assignment by the deadline through some mode of submission. However, you will likely make our life
                    much simpler by following these directions and making your TritonEd submission.
                </p>
            </section>
            <section>
                <h3>Assignment 1: Image and Signal Processing (due Apr 27, 11:59pm)</h3>
                <p>
                    The assignment includes a detailed specification available as a
                    <a target="_blank" href="assignment1.pdf">PDF file</a>. From the length of the document (8 pages),
                    it should be clear that you need to START EARLY on the assignment, checking with the course staff if you run into
                    problems. However, don't be alarmed. One of the reasons for the length of the text is to specify the assignment clearly
                    and reduce ambiguities. In principle, the programming assignment should be completely self-contained, viz. you should be
                    able to understand and make progress simply by reading the assignment. Of course, the materials in lecture are important
                    for fully understanding the relevant concepts. The work can be rewarding; after completing the assignment you will have
                    an image processing program that can do many of the features of software like Photoshop or ImageMagick. In some cases,
                    you will provide better antialiasing and resizing than widely available programs, thereby better understanding their
                    algorithms and shortcomings.
                </p>
                <p>
                    The assignment isn't really meant to have skeleton code, but we are providing support with a
                    <a target="_blank" href="Assignment1-VisualStudio.zip">Windows (Visual Studio 13)</a>
                    and
                    <a target="_blank" href="Assignment1-GCC.zip">Linux/Mac OS</a> Zip file. The Windows version includes a visual studio project
                    and the Linux/Mac OS version includes a Makefile that should allow compilation from a Unix Shell. In both cases, execution
                    will be from the command line (for Windows, this is the old cmd.exe command line or equivalent from within Visual Studio,
                    not the new Power Shell). In case compilation doesn't work or is not supported for your environment, you should be able to
                    create your own project from the source and header files. Please see the instructor or TA IMMEDIATELY if you have issues
                    with downloading and compiling the code. All the skeleton does is set up a basic template and parse options; we support
                    it only minimally and you are welcome to write your own skeleton code. The distribution also includes a sample solution
                    binary for Windows (can be run on Unix/Mac using wine or similar program). You may use the solutions for reference, although
                    of course image processing programs do tend to differ, and I don't expect your solution to be pixel-identical.
                </p>
                <p>
                    Previous students have pointed out an obscure problem when using the MinGW development environment, which requires manually
                    setting the OS flag to OS_WIN. This likely won't affect any of you, but in case the images are distorted, please come talk
                    to the instructor or TA.
                </p>
            </section>
            <section>
                <h3>Assignment 2: Mesh Simplification and Progressive Meshes (due May 18, 11:59pm)</h3>
                <p>
                    The assignment is available as a <a target="_blank" href="assignment2.pdf">PDF file</a>. We have placed a number of models
                    in OFF format <a target="_blank" href="models.zip">here</a>. The most relevant papers are
                    <a target="_blank" href="hoppe96.pdf">Hoppe 96</a> and <a target="_blank" href="garland97.pdf">Garland 97</a>. You may
                    also look at Garland and Hoppe's web pages for additional support material. In particular, note the appendix in
                    <a href="http://mgarland.org/research/thesis.html">Garland's PhD thesis</a> for implementation details on quadric
                    error metrics.
                </p>
            </section>
            <section>
                <h3>Assignment 3: Final Project (due Jun 12, 11:59pm; proposal and milestone due Jun 1, 11:59pm)</h3>
                <p>
                    The final project provides many choices, some of which have a concrete step-by-step structure, related to real-time and
                    image-based rendering, and some of which are less well-specified and give you freedom to exercise your creativity. The
                    assignment is specified
                    <a target="_blank" href="assignment3.pdf">here</a>.
                    To ensure you stay on track, a project milestone and proposal is due on Jun 1 at 11:59pm.
                    The milestone should be a 1-2 page PDF or website saying what you have accomplished so far and showing at least one image,
                    and a brief 1-2 para proposal of what you will do for the final report. Please do meet with the instructor/TA if you get
                    stuck or need ideas.
                </p>
            </section>
        </main>
        <footer>
            <a href="mailto:ravir@cs.ucsd.edu">Ravi Ramamoorthi</a>, Last Modified: Thu Mar 1 19:52:22 PST 2018
        </footer>
        <script src="js/basic.js"></script>
    </body>
</html>
