<html>
    <head>
        <title>CSE 163 - Advanced Computer Graphics</title>
        <link rel="stylesheet" href="css/basic.css" />
        <script src="js/jquery.js"></script>
    </head>
    <body>
        <nav>
            <div class="container flex">
                <div>
                    <ul>
                        <li>
                            <a href="163.html" style="color: white">CSE 163<span class="no-when-mobile"> - Advanced Computer Graphics</span></a>
                        </li>
                    </ul>
                </div>
                <div class="full">
                    <ul class="flex reverse">
                        <li>
                            <a href="assignment.html">Assignments</a>
                        </li>
                        <li>
                            <a class="active" href="schedule.html">Schedule</a>
                        </li>
                        <li>
                            <a href="info.html">Info</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <main class="container">
            <section>
                <h2>Schedule</h2>
                <p>
                    The (tentative) course schedule is as follows. (Please note that lecture links will work once
                    the lectures are posted).
                </p>
                <table>
                    <thead>
                        <tr>
                            <td>
                                Week
                            </td>
                            <td>
                                Date
                            </td>
                            <td>
                                Topic
                            </td>
                            <td>
                                PPT
                            </td>
                            <td>
                                PDF
                            </td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td rowspan="2">
                                Week 1
                            </td>
                            <td>
                                April 3
                            </td>
                            <td>
                                Overview and Logistics
                            </td>
                            <td>
                                <a target="_blank" href="lectures/163-lecture1.pptx">PPT</a>
                            </td>
                            <td>
                                <a target="_blank" href="lectures/163-lecture1.pdf">PDF</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                April 5
                            </td>
                            <td>
                                Basic Preliminaries, Quantization
                            </td>
                            <td>
                                <a target="_blank" href="lectures/163-lecture2.pptx">PPT</a>
                            </td>
                            <td>
                                <a target="_blank" href="lectures/163-lecture2.pdf">PDF</a>
                            </td>
                        </tr>
                        <tr>
                            <td rowspan="2">
                                Week 2
                            </td>
                            <td>
                                April 10
                            </td>
                            <td>
                                Sampling and Reconstruction, Fourier Analysis
                            </td>
                            <td>
                                <a target="_blank" href="lectures/163-lecture3.pptx">PPT</a>
                            </td>
                            <td>
                                <a target="_blank" href="lectures/163-lecture3.pdf">PDF</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                April 12
                            </td>
                            <td>
                                Image Processing
                            </td>
                            <td>
                                <a target="_blank" href="lectures/163-lecture4.pptx">PPT</a>
                            </td>
                            <td>
                                <a target="_blank" href="lectures/163-lecture4.pdf">PDF</a>
                            </td>
                        </tr>
                        <tr>
                            <td rowspan="2">
                                Week 3
                            </td>
                            <td>
                                April 17
                            </td>
                            <td>
                                Image Compositing and Morphing, Reconstruction
                            </td>
                            <td>
                                <a target="_blank" href="lectures/163-lecture5.pptx">PPT</a>
                            </td>
                            <td>
                                <a target="_blank" href="lectures/163-lecture5.pdf">PDF</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                April 19
                            </td>
                            <td>
                                3D Objects and Meshes
                            </td>
                            <td>
                                <a target="_blank" href="lectures/163-lecture6.pptx">PPT</a>
                            </td>
                            <td>
                                <a target="_blank" href="lectures/163-lecture6.pdf">PDF</a>
                            </td>
                        </tr>
                        <tr>
                            <td rowspan="3">
                                Week 4
                            </td>
                            <td>
                                April 24
                            </td>
                            <td>
                                Mesh Data Structures
                            </td>
                            <td>
                                <a target="_blank" href="lectures/163-lecture7.pptx">PPT</a>
                            </td>
                            <td>
                                <a target="_blank" href="lectures/163-lecture7.pdf">PDF</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                April 26
                            </td>
                            <td>
                                Mesh Simplification, Progressive Meshes
                            </td>
                            <td>
                                <a target="_blank" href="lectures/163-lecture8.pptx">PPT</a>
                            </td>
                            <td>
                                <a target="_blank" href="lectures/163-lecture8.pdf">PDF</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                April 27
                            </td>
                            <td>
                                <strong>Assignment 1 Due April 27 Friday, 11:59 PM</strong>
                            </td>
                            <td>
                                
                            </td>
                            <td>
                                
                            </td>
                        </tr>
                        <tr>
                            <td rowspan="2">
                                Week 5
                            </td>
                            <td>
                                May 1
                            </td>
                            <td>
                                Quadric Error Metrics
                            </td>
                            <td>
                                <a target="_blank" href="lectures/163-lecture9.pptx">PPT</a>
                            </td>
                            <td>
                                <a target="_blank" href="lectures/163-lecture9.pdf">PDF</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                May 3
                            </td>
                            <td>
                                Subdivision
                            </td>
                            <td>
                                <a target="_blank" href="lectures/163-lecture10.pptx">PPT</a>
                            </td>
                            <td>
                                <a target="_blank" href="lectures/163-lecture10.pdf">PDF</a>
                            </td>
                        </tr>
                        <tr>
                            <td rowspan="2">
                                Week 6
                            </td>
                            <td>
                                May 8
                            </td>
                            <td>
                                Local, Global Illumination, Rendering Equation
                            </td>
                            <td>
                                <a target="_blank" href="lectures/163-lecture11.pptx">PPT</a>
                            </td>
                            <td>
                                <a target="_blank" href="lectures/163-lecture11.pdf">PDF</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                May 10
                            </td>
                            <td>
                                Real-Time Rendering 1
                            </td>
                            <td>
                                <a target="_blank" href="lectures/163-lecture12.pptx">PPT</a>
                            </td>
                            <td>
                                <a target="_blank" href="lectures/163-lecture12.pdf">PDF</a>
                            </td>
                        </tr>
                        <tr>
                            <td rowspan="3">
                                Week 7
                            </td>
                            <td>
                                May 15
                            </td>
                            <td>
                                Real-Time Rendering 2
                            </td>
                            <td>
                                <a target="_blank" href="lectures/163-lecture13.pptx">PPT</a>
                            </td>
                            <td>
                                <a target="_blank" href="lectures/163-lecture13.pdf">PDF</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                May 17
                            </td>
                            <td>
                                Imaging and Computational Photography
                            </td>
                            <td>
                                <a target="_blank" href="lectures/163-lecture14.pptx">PPT</a>
                            </td>
                            <td>
                                <a target="_blank" href="lectures/163-lecture14.pdf">PDF</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                May 18
                            </td>
                            <td>
                                <strong>Assignment 2 Due May 18 Friday, 11:59 PM</strong>
                            </td>
                            <td>
                                
                            </td>
                            <td>
                                
                            </td>
                        </tr>
                        <tr>
                            <td rowspan="2">
                                Week 8
                            </td>
                            <td>
                                May 22
                            </td>
                            <td>
                                Texture Synthesis
                            </td>
                            <td>
                                <a target="_blank" href="lectures/163-lecture15.pptx">PPT</a>
                            </td>
                            <td>
                                <a target="_blank" href="lectures/163-lecture15.pdf">PDF</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                May 24
                            </td>
                            <td>
                                Precomputation-Based Rendering
                            </td>
                            <td>
                                <a target="_blank" href="lectures/163-lecture16.pptx">PPT</a>
                            </td>
                            <td>
                                <a target="_blank" href="lectures/163-lecture16.pdf">PDF</a>
                            </td>
                        </tr>
                        <tr>
                            <td rowspan="3">
                                Week 9
                            </td>
                            <td>
                                May 29
                            </td>
                            <td>
                                Image-Based Rendering and Light Fields
                            </td>
                            <td>
                                <a target="_blank" href="lectures/163-lecture17.pptx">PPT</a>
                            </td>
                            <td>
                                <a target="_blank" href="lectures/163-lecture17.pdf">PDF</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                May 31
                            </td>
                            <td>
                                Animation
                            </td>
                            <td>
                                <a target="_blank" href="lectures/163-lecture18.pptx">PPT</a>
                            </td>
                            <td>
                                <a target="_blank" href="lectures/163-lecture18.pdf">PDF</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                June 1
                            </td>
                            <td>
                                <strong>Project proposals with milestone Due June 1 Friday, 11:59 PM </strong>
                            </td>
                            <td>
                                
                            </td>
                            <td>
                                
                            </td>
                        </tr>
                        <tr>
                            <td rowspan="2">
                                Week 10
                            </td>
                            <td>
                                June 5
                            </td>
                            <td>
                                Inverse Kinematics
                            </td>
                            <td>
                                <a target="_blank" href="lectures/163-lecture19.pptx">PPT</a>
                            </td>
                            <td>
                                <a target="_blank" href="lectures/163-lecture19.pdf">PDF</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                June 7
                            </td>
                            <td>
                                No class, VisComp retreat
                            </td>
                            <td>
                                
                            </td>
                            <td>
                                
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Final Week
                            </td>
                            <td>
                                June 12
                            </td>
                            <td>
                                <strong>Final projects due June 12 Tuesday, 11:59 PM</strong>
                            </td>
                            <td>
                                
                            </td>
                            <td>
                                
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </main>
        <footer>
            <a href="mailto:ravir@cs.ucsd.edu">Ravi Ramamoorthi</a>, Last Modified: Thu Mar 1 19:52:22 PST 2018
        </footer>
    </body>
</html>
